@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* header */
.header{
    padding: 20px;
    position: fixed;
    z-index: 10000;
    background-color: #ddd;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    border-radius: 10px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* =================================== */

.landing{
    background: url(../images/img\ \(2\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
   
}
.landing .intro-text h1{
   margin: 0;
   font-size: 50px;
   font-weight: bold;
   color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
   
}

/* =========================================== */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat{
    text-align: center;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
}
.feat .icona{
    font-size: 40px;
    color: var(--main-color);
}

.feat .plink a{
    margin-right:20px ; 
    font-size: 25px;
    color: var(--main-color);
}

/* ================================================ */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
    
        font-size: 60px;
      
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* =========================================== */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.srv{
    transition: 0.5s;
}
.srv:hover{
    padding: 0 20px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .image{
        text-align: center; 
    }
    .srv:hover{
        padding: 20px 0;
    }

}
.services .services-content .srv a{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px; 
}
.services .services-content  .image::before{
content: "";
background-color: var(--secondary-color);
position: absolute;
top: -25px;
right: 0;
z-index: -1;
    width: 90px;
    height: calc(100% + 50px);
    

}
@media (max-width: 1199px){
    .img-col{
        display: none;
    }
}







/* ========================================================== */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.5s;

}
.card img{
    width: 100%;
    height: 70%;
    border-top-right-radius:8px ;
    border-top-left-radius:8px ;
}
.card .info{
    padding: 20px;
}
.card .info h3{
    margin: 0;
}

.card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.card:hover{
    padding: 10px;
    background-color: #ddd;
    color: #2c4755;
}
@media (max-width:767px){
    .card{
        text-align: center;
    }
}


/* =========================================================== */


.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width:991px){
    .about-content{
       flex-direction: column;
       text-align: center;
        
    }
}
.about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
    margin-bottom: 50px;
   
}
.about-content img{
    max-width: 100%;
    height: 100%;
   
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute; 
    width: 120px;
    height:280px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -30px;
}
@media (max-width:991px){
    .about-content .image::after, .about-content .image::before{
        display: none;
    }
    .about-content .image{
        margin-left: auto;
        margin-right: auto;
    }

}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about-content .text p:last-of-type{
line-height: 2;
color: #777;
}




/* ======================================== */



.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 30px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 20px;
}
.contact .info .social a {
    color: var(--main-color);
    font-size: 25px;
}
@media (max-width: 480px) {
    .contact .info .label{
    font-size: 19px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 19px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 30px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
}
.contact .info .social a {
    color: var(--main-color);
    font-size: 20px;
}
}
.footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--secondary-color);
    
}
.footer span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
}
